# Plant-Diagnosis-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkimp/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tomato_label.txt
app/src/main/assets/treatments/: label.json  label.txt  test.ipynb  treatment.json
app/src/main/java/com/bkimp/life/: MainActivity.java  PreviewActivity.java
app/src/main/java/com/bkimp/life/model/: Category.java  CategoryAdapter.java  CustomExpandableListAdapter.java  DataWrapper.java  Disease.java  DiseaseAdapter.java  DiseaseDetailActivity.java  OnItemClickListener.java  Treatment.java  TreatmentAdapter.java  TreatmentData.java  TreatmentDetailActivity.java  TreatmentDetails.java
app/src/main/java/com/bkimp/life/ui/capture/: CaptureFragment.java  CaptureViewModel.java
app/src/main/java/com/bkimp/life/ui/contactus/: ContactUsFragment.java  ContactUsViewModel.java
app/src/main/java/com/bkimp/life/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bkimp/life/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_contacts_product_24px.xml
app/src/main/res/layout/: activity_disease_detail.xml  activity_preview.xml  activity_treatment_detail.xml  app_bar_main.xml  disease_item.xml  fragment_capture.xml  fragment_library.xml  fragment_tutorial.xml  item_category.xml  item_treatment.xml  list_item_treatment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/bkimp/life/: ExampleUnitTest.java
(+7 files in other folders)
